<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{padding-left: 12%;
        padding-right: 12%;
    background-color: rosybrown;
}
header{
    background-color: darksalmon;
}
header table{
    width: 90%;
    text-align: right;
}
header a{
    text-decoration: none;
    color: black;
    margin: 20px;
}
section{
    background-color: white;
}
section table{
    width: 100%;
    text-align: center;
}
article {
    background-color: white;
    text-align: left;
    padding-top: 30px;
}
article table{
    width: 100%;
    text-align: center;
}
article img{
    border-radius: 15px;
}
article b{
    background-color: orange;
    color: white;
    padding: 10px;
    border-radius: 0px 15px 15px 0px;
}
nav{
    background-color: darksalmon;
    line-height: 50px;
    text-align: center;
}
nav input{
    height: 30px;
    width: 400px;
}
nav button{
    height: 35px;
}
aside{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
aside table{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
aside img{
    border-radius: 50%;
}
aside b{
    background-color: saddlebrown;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
footer{
    background-color: darksalmon;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png" alt=""></td>
                <td>
                    <a href="#trangchu">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a >Hotline: 0912345678</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png" alt="">
    </header>
    <section>
        <table id="sanpham">
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg" alt=""></td>
                <td><img width="200px" src="sonmoi2.webp" alt=""></td>
                <td><img width="200px" src="sonmoi3.webp" alt=""></td>
                <td><img width="200px" src="sonmoi4.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><h3>Son môi 1</h3></td>
                <td><h3>Son môi 2</h3></td>
                <td><h3>Son môi 3</h3></td>
                <td><h3>Son môi 4</h3></td>
            </tr>
            <tr>
                <td><h3>Mua ngay</h3></td>
                <td><h3>Mua ngay</h3></td>
                <td><h3>Mua ngay</h3></td>
                <td><h3>Mua ngay</h3></td>
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
           <tr>
            <td><h3>ĐẠT THƯƠNG HIỆU TOP 10</h3></td>
            <td><img width="300px" src="thuonghieu10.png" alt=""></td>
        </tr>
           <tr>
            <td><img width="300px" src="giaithuong100.jpeg" alt=""></td>
            <td>ĐẠT HUY CHƯƠNG LAO ĐỘNG</td>
        </tr>       
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
    </nav>
    <aside id="phanhoi">
        <b>KHÁCH HÀNG NÓI VỀ CHÚNG TÔI</b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg" alt=""></td>
                <td><img width="250px" src="thuytien.jpeg" alt=""></td>
                <td><img width="250px" src="denvau.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><i> Trấn Thành: "Hàng chất lượng, vợ tôi rất thích!!!"</td>
                <td>Thủy Tiên: "Tuyệt vời lắm nhoaaaa"</td>
                <td>Đen Vâu: "Đồng âm này chất lượng"</td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN BEAUTIWORLD LIPS</b>
        <br>
        <br>
        <b>Địa chỉ: 100 Quang Trung, phường Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>Điện thoại: 0909999112 - Email: beautiworld@sondep.com </b>
    </footer>
</body>
</html>
